<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message from Victorum Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            color: #666;
        }
        .signature {
            font-weight: bold;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<p class="container">
    <img src="https://crm.victorum-group.com/img/app/logo-small.png" alt="Victorum Group Logo" class="logo">
<h1>Message from Victorum Group</h1>
<p>Hello! {{ $client_name }}</p>
<p>Welcome to our online community! We're glad you've decided to get in touch with us and express interest in our services/products.</p>
<p>We're ready to assist you with all your inquiries and answer any questions you may have. Your satisfaction is our priority, so feel free to reach out to us anytime.</p>
<p>We've already started working on your request and will be contacting you shortly with additional information or the solution you require.</p>
<p>Please expect our response soon!</p>
<p>Thank you for choosing us! We look forward to the opportunity to work with you.</p>
</div>
</body>
</html>
