<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="header">Header <div class="avatar">avatar</div></div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="content2">Content2</div>
    <div class="footer">Footer</div>
</div>
<style>
    .wrapper {
        display: grid;
        /*grid-template-columns: 100%;*/
        /*grid-template-columns: repeat(2, 1fr);*/
        grid-auto-rows: minmax(50px, auto);
        gap: 1rem;
    /*    grid-template-areas:*/
    /*"sd hd hd hd hd hd avatar"*/
    /*"sd main main main con2 con2 con2"*/
    /*"sd ft ft ft ft ft ft";*/
    }
    .header {
        /*grid-area: hd;*/
        background-color: red;
        grid-column: 1/12;
    }
    .footer {
        /*grid-area: ft;*/
        background-color: blue;
        grid-column: 2/12;
        /*grid-column-start: auto;*/
    }
    .content {
        /*grid-area: main;*/
        background-color: peachpuff;
        grid-column: 2/6;
    }
    .sidebar {
        /*grid-area: sd;*/
        background-color: green;
        grid-row: 2/6;
        max-width: 12rem;
        /*grid-column: 2/4;*/
        /*max-width: 200px;*/
    }
    .content2{
        /*grid-area: con2;*/
        background-color: aqua;
        grid-column: 6/12;
    }
    .header> div{
        /*grid-area: avatar;*/
        background-color: navajowhite;

        /*grid-column: 12/12;*/
        /*max-width: 2rem;*/
        /*grid-row: 1/1;*/
        /*grid-column: 7/6;*/
        /*grid-column: 1/3;*/
    }

</style>

</body>
</html>